Copy selected text to buffer (CMD + C)
Paste from buffer (CMD + V)
Cut selected text to buffer (selected text is deleted) (CMD + X)
Save current file in VSCode (CMD + S)
Toggle block comment in VSCode (Shift + Opt + A)
Toggle line comment in VSCode (CMD + /)
Move cursor from word to word right (Opt + right arrow key)
Move cursor from word to word left (Opt + left arrow key)
Select word right (Ctrl + Shift + right key)
Select word left (Ctrl + Shift + left key)
Select all contents (CMD + A)
Select current line, including end of line character (CMD + left/right arrow)
Jump to start of line (CMD + left arrow)
Jump to end of line (CMD + right arrow)
Jump to beginning of current file (fn + up arrow)